<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Unofficial API Otaku</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }

  body {
   width: 100%;
   height: 100vh;
   background: linear-gradient(to right bottom, rgb(105, 105, 255), white);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 20px;
  }

  body h1 {
   color: rgb(116, 116, 255);
  }

  ul {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 20px;
  }

  ul li p {
   font-weight: 800;
  }

  ul li a {
   color: black;
  }

  ul li {
   display: flex;
   gap: 10px;
   font-size: 18px;
   color: black;
  }
 </style>
</head>
<body>
 <h1>Unofficial API OtakuDesu</h1>
 <h1>Endpoints</h1>
 <ul>
  <li>
   <p>Ongoing Anime:</p>
   <a href="/api/v1/ongoing-anime/page/1">/api/v1/ongoing-anime/page/{int}</a>
  </li>
  <li>
   <p>Complete Anime:</p>
   <a href="/api/v1/complete-anime/page/1">/api/v1/complete-anime/page/{int}</a>
  </li>
  <li>
   <p>Anime With Sub-title:</p>
   <a href="/api/v1/anime/tsumasho-sub-indo">/api/v1/anime/{sub-title}</a>
  </li>
  <li>
   <p>Anime Search:</p>
   <a href="/api/v1/anime-search/Maou">/api/v1/anime-search/{keyword}</a>
  </li>
 </ul>
 <p>KONTOL</p>
</body>
</html>